#bd1 postgresql
bdpg.datasource.url=jdbc:postgresql://localhost:5432/bdventas
bdpg.datasource.username=postgres
bdpg.datasource.password=Joaquin1781
bdpg.datasource.driverClassName=org.postgresql.Driver
bdpg.jpa.show-sql=false
bdpg.jpa.hibernate.ddl-auto=update
bdpg.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#bd2
bdmq.datasource.url=jdbc:mysql://localhost:3306/bduser?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
bdmq.datasource.username=root
bdmq.datasource.password=
bdmq.datasource.driverClassName=com.mysql.cj.jdbc.Driver
bdmq.jpa.show-sql=false
bdmq.jpa.hibernate.ddl-auto=update
bdmq.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
